# gumballs-server

./: .gitignore  README.md  pom.xml
src/main/java/com/jack/gumballs/: GumballsApplication.java
src/main/java/com/jack/gumballs/base/constant/: ConstantCode.java  ReturnMessage.java
src/main/java/com/jack/gumballs/base/mapper/: BaseMapper.java
src/main/java/com/jack/gumballs/base/service/: BaseService.java
src/main/java/com/jack/gumballs/base/service/impl/: BaseServiceImpl.java
src/main/java/com/jack/gumballs/config/: HttpRequestUrlConfig.java
src/main/java/com/jack/gumballs/config/mybatis/: DataSource.java  DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java  MybatisConfiguration.java
src/main/java/com/jack/gumballs/config/redis/: RedisConfiguration.java
src/main/java/com/jack/gumballs/controller/: GuidesController.java
src/main/java/com/jack/gumballs/domain/model/: Guides.java  GuidesExample.java
src/main/java/com/jack/gumballs/domain/request/base/: HttpRequest.java
src/main/java/com/jack/gumballs/domain/response/base/: HttpResponse.java
src/main/java/com/jack/gumballs/mapper/: GuidesMapper.java
src/main/java/com/jack/gumballs/service/: GuidesService.java
src/main/java/com/jack/gumballs/service/impl/: GuidesServiceImpl.java
src/main/java/com/jack/gumballs/utils/: AreaUtil.java  BaseSeverFinalUtils.java  GsonUtil.java  HttpClientRequest.java  IDCardUtils.java  NumberUtil.java  PageUtil.java  RedisUtil.java  RequestUtils.java  UtilDate.java  Utils.java
src/main/java/com/jack/gumballs/utils/shortmsg/yunpian/: YPSendShortSms.java
src/main/java/com/jack/gumballs/utils/sign/: Base64.java  RSAUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: GuidesMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
